# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:43:44  May 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Projeto_ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:44  MAY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE comp_b.bdf
set_global_assignment -name BDF_FILE soma1.bdf
set_global_assignment -name BDF_FILE Projeto_ULA.bdf
set_global_assignment -name BDF_FILE Soma_AB.bdf
set_global_assignment -name BDF_FILE Decoder7_5.bdf
set_global_assignment -name BDF_FILE "Full-adder.bdf"
set_location_assignment PIN_AA24 -to A[0]
set_location_assignment PIN_AA23 -to A[1]
set_location_assignment PIN_AA22 -to A[2]
set_location_assignment PIN_Y24 -to A[3]
set_location_assignment PIN_Y23 -to A[4]
set_location_assignment PIN_AC25 -to B[0]
set_location_assignment PIN_AB25 -to B[1]
set_location_assignment PIN_AC24 -to B[2]
set_location_assignment PIN_AB24 -to B[3]
set_location_assignment PIN_AB23 -to B[4]
set_global_assignment -name BDF_FILE Comp_soma.bdf
set_global_assignment -name BDF_FILE caso_zero.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Mux_p.bdf
set_location_assignment PIN_H22 -to Display0[6]
set_location_assignment PIN_G18 -to Display0[0]
set_location_assignment PIN_F22 -to Display0[1]
set_location_assignment PIN_E17 -to Display0[2]
set_location_assignment PIN_L26 -to Display0[3]
set_location_assignment PIN_L25 -to Display0[4]
set_location_assignment PIN_J22 -to Display0[5]
set_location_assignment PIN_M24 -to Display1[0]
set_location_assignment PIN_Y22 -to Display1[1]
set_location_assignment PIN_W21 -to Display1[2]
set_location_assignment PIN_W22 -to Display1[3]
set_location_assignment PIN_W25 -to Display1[4]
set_location_assignment PIN_U23 -to Display1[5]
set_location_assignment PIN_U24 -to Display1[6]
set_location_assignment PIN_AD18 -to Display5[0]
set_location_assignment PIN_AC18 -to Display5[1]
set_location_assignment PIN_AB18 -to Display5[2]
set_location_assignment PIN_AH19 -to Display5[3]
set_location_assignment PIN_AG19 -to Display5[4]
set_location_assignment PIN_AF18 -to Display5[5]
set_location_assignment PIN_AH18 -to Display5[6]
set_location_assignment PIN_AA17 -to Display6[0]
set_location_assignment PIN_AB16 -to Display6[1]
set_location_assignment PIN_AA16 -to Display6[2]
set_location_assignment PIN_AB17 -to Display6[3]
set_location_assignment PIN_AB15 -to Display6[4]
set_location_assignment PIN_AA15 -to Display6[5]
set_location_assignment PIN_AC17 -to Display6[6]
set_location_assignment PIN_AD17 -to Display7[0]
set_location_assignment PIN_AE17 -to Display7[1]
set_location_assignment PIN_AG17 -to Display7[2]
set_location_assignment PIN_AH17 -to Display7[3]
set_location_assignment PIN_AF17 -to Display7[4]
set_location_assignment PIN_AG18 -to Display7[5]
set_location_assignment PIN_AA14 -to Display7[6]
set_location_assignment PIN_AB28 -to Select[0]
set_location_assignment PIN_AC28 -to Select[1]
set_location_assignment PIN_AC27 -to Select[2]
set_location_assignment PIN_H15 -to SinalA
set_location_assignment PIN_J16 -to SinalB
set_location_assignment PIN_Y19 -to SinalF
set_location_assignment PIN_F17 -to Status
set_global_assignment -name BDF_FILE separa_sinal.bdf
set_location_assignment PIN_AB19 -to Display40[0]
set_location_assignment PIN_AA19 -to Display40[1]
set_location_assignment PIN_AG21 -to Display40[2]
set_location_assignment PIN_AH21 -to Display40[3]
set_location_assignment PIN_AE19 -to Display40[4]
set_location_assignment PIN_AF19 -to Display40[5]
set_location_assignment PIN_AE18 -to Display40[6]
set_global_assignment -name BDF_FILE Inverter_sinal.bdf
set_location_assignment PIN_G19 -to S0
set_location_assignment PIN_F19 -to S1
set_location_assignment PIN_E19 -to S2
set_location_assignment PIN_H21 -to Binario[4]
set_location_assignment PIN_E21 -to Binario[0]
set_location_assignment PIN_E22 -to Binario[1]
set_location_assignment PIN_E25 -to Binario[2]
set_location_assignment PIN_E24 -to Binario[3]
set_global_assignment -name BDF_FILE Zero_CB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE output_files/Zero_sinal.bdf
set_global_assignment -name BDF_FILE Zero_Sin.bdf
set_location_assignment PIN_G20 -to SinalF1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top