vendor_name = ModelSim
source_file = 1, D:/Users/hap/Documents/Projeto SD/comp_b.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/soma1.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Projeto_ULA.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Soma_AB.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Decoder7_5.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Full-adder.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Comp_soma.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/caso_zero.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Mux_p.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/separa_sinal.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Inverter_sinal.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Zero_CB.bdf
source_file = 1, Waveform.vwf
source_file = 1, output_files/Zero_sinal.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/Zero_Sin.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/maior4bit.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/maiormult.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/maior.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/menor.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/menor4bit.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/menormult.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/igual5sign.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/maior5sign.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/mux4x1.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/decod2x4.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/menor5sign.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/and5bit.bdf
source_file = 1, D:/Users/hap/Documents/Projeto SD/xor5bit.bdf
design_name = Projeto_ULA
instance = comp, \SinalA~output , SinalA~output, Projeto_ULA, 1
instance = comp, \SinalB~output , SinalB~output, Projeto_ULA, 1
instance = comp, \SinalF~output , SinalF~output, Projeto_ULA, 1
instance = comp, \Status~output , Status~output, Projeto_ULA, 1
instance = comp, \S2~output , S2~output, Projeto_ULA, 1
instance = comp, \S1~output , S1~output, Projeto_ULA, 1
instance = comp, \S0~output , S0~output, Projeto_ULA, 1
instance = comp, \SinalF1~output , SinalF1~output, Projeto_ULA, 1
instance = comp, \Binario[4]~output , Binario[4]~output, Projeto_ULA, 1
instance = comp, \Binario[3]~output , Binario[3]~output, Projeto_ULA, 1
instance = comp, \Binario[2]~output , Binario[2]~output, Projeto_ULA, 1
instance = comp, \Binario[1]~output , Binario[1]~output, Projeto_ULA, 1
instance = comp, \Binario[0]~output , Binario[0]~output, Projeto_ULA, 1
instance = comp, \Display0[6]~output , Display0[6]~output, Projeto_ULA, 1
instance = comp, \Display0[5]~output , Display0[5]~output, Projeto_ULA, 1
instance = comp, \Display0[4]~output , Display0[4]~output, Projeto_ULA, 1
instance = comp, \Display0[3]~output , Display0[3]~output, Projeto_ULA, 1
instance = comp, \Display0[2]~output , Display0[2]~output, Projeto_ULA, 1
instance = comp, \Display0[1]~output , Display0[1]~output, Projeto_ULA, 1
instance = comp, \Display0[0]~output , Display0[0]~output, Projeto_ULA, 1
instance = comp, \Display1[6]~output , Display1[6]~output, Projeto_ULA, 1
instance = comp, \Display1[5]~output , Display1[5]~output, Projeto_ULA, 1
instance = comp, \Display1[4]~output , Display1[4]~output, Projeto_ULA, 1
instance = comp, \Display1[3]~output , Display1[3]~output, Projeto_ULA, 1
instance = comp, \Display1[2]~output , Display1[2]~output, Projeto_ULA, 1
instance = comp, \Display1[1]~output , Display1[1]~output, Projeto_ULA, 1
instance = comp, \Display1[0]~output , Display1[0]~output, Projeto_ULA, 1
instance = comp, \Display40[6]~output , Display40[6]~output, Projeto_ULA, 1
instance = comp, \Display40[5]~output , Display40[5]~output, Projeto_ULA, 1
instance = comp, \Display40[4]~output , Display40[4]~output, Projeto_ULA, 1
instance = comp, \Display40[3]~output , Display40[3]~output, Projeto_ULA, 1
instance = comp, \Display40[2]~output , Display40[2]~output, Projeto_ULA, 1
instance = comp, \Display40[1]~output , Display40[1]~output, Projeto_ULA, 1
instance = comp, \Display40[0]~output , Display40[0]~output, Projeto_ULA, 1
instance = comp, \Display5[6]~output , Display5[6]~output, Projeto_ULA, 1
instance = comp, \Display5[5]~output , Display5[5]~output, Projeto_ULA, 1
instance = comp, \Display5[4]~output , Display5[4]~output, Projeto_ULA, 1
instance = comp, \Display5[3]~output , Display5[3]~output, Projeto_ULA, 1
instance = comp, \Display5[2]~output , Display5[2]~output, Projeto_ULA, 1
instance = comp, \Display5[1]~output , Display5[1]~output, Projeto_ULA, 1
instance = comp, \Display5[0]~output , Display5[0]~output, Projeto_ULA, 1
instance = comp, \Display6[6]~output , Display6[6]~output, Projeto_ULA, 1
instance = comp, \Display6[5]~output , Display6[5]~output, Projeto_ULA, 1
instance = comp, \Display6[4]~output , Display6[4]~output, Projeto_ULA, 1
instance = comp, \Display6[3]~output , Display6[3]~output, Projeto_ULA, 1
instance = comp, \Display6[2]~output , Display6[2]~output, Projeto_ULA, 1
instance = comp, \Display6[1]~output , Display6[1]~output, Projeto_ULA, 1
instance = comp, \Display6[0]~output , Display6[0]~output, Projeto_ULA, 1
instance = comp, \Display7[6]~output , Display7[6]~output, Projeto_ULA, 1
instance = comp, \Display7[5]~output , Display7[5]~output, Projeto_ULA, 1
instance = comp, \Display7[4]~output , Display7[4]~output, Projeto_ULA, 1
instance = comp, \Display7[3]~output , Display7[3]~output, Projeto_ULA, 1
instance = comp, \Display7[2]~output , Display7[2]~output, Projeto_ULA, 1
instance = comp, \Display7[1]~output , Display7[1]~output, Projeto_ULA, 1
instance = comp, \Display7[0]~output , Display7[0]~output, Projeto_ULA, 1
instance = comp, \A[4]~input , A[4]~input, Projeto_ULA, 1
instance = comp, \B[4]~input , B[4]~input, Projeto_ULA, 1
instance = comp, \Select[1]~input , Select[1]~input, Projeto_ULA, 1
instance = comp, \Select[0]~input , Select[0]~input, Projeto_ULA, 1
instance = comp, \A[1]~input , A[1]~input, Projeto_ULA, 1
instance = comp, \A[0]~input , A[0]~input, Projeto_ULA, 1
instance = comp, \B[1]~input , B[1]~input, Projeto_ULA, 1
instance = comp, \B[0]~input , B[0]~input, Projeto_ULA, 1
instance = comp, \inst1|inst10|inst5~1 , inst1|inst10|inst5~1, Projeto_ULA, 1
instance = comp, \B[2]~input , B[2]~input, Projeto_ULA, 1
instance = comp, \B[3]~input , B[3]~input, Projeto_ULA, 1
instance = comp, \A[2]~input , A[2]~input, Projeto_ULA, 1
instance = comp, \A[3]~input , A[3]~input, Projeto_ULA, 1
instance = comp, \inst1|inst10|inst5~2 , inst1|inst10|inst5~2, Projeto_ULA, 1
instance = comp, \inst1|inst10|inst5~0 , inst1|inst10|inst5~0, Projeto_ULA, 1
instance = comp, \inst1|inst10|inst5~3 , inst1|inst10|inst5~3, Projeto_ULA, 1
instance = comp, \inst1|inst19|inst3~0 , inst1|inst19|inst3~0, Projeto_ULA, 1
instance = comp, \inst55|inst8~3 , inst55|inst8~3, Projeto_ULA, 1
instance = comp, \inst55|inst8~4 , inst55|inst8~4, Projeto_ULA, 1
instance = comp, \inst55|inst8~5 , inst55|inst8~5, Projeto_ULA, 1
instance = comp, \inst1|inst6|inst5~0 , inst1|inst6|inst5~0, Projeto_ULA, 1
instance = comp, \inst1|inst6|inst5~1 , inst1|inst6|inst5~1, Projeto_ULA, 1
instance = comp, \inst1|inst6|inst5~2 , inst1|inst6|inst5~2, Projeto_ULA, 1
instance = comp, \inst|inst5|inst7~0 , inst|inst5|inst7~0, Projeto_ULA, 1
instance = comp, \inst1|inst19|inst7~0 , inst1|inst19|inst7~0, Projeto_ULA, 1
instance = comp, \inst1|inst19|inst7 , inst1|inst19|inst7, Projeto_ULA, 1
instance = comp, \inst55|inst8~6 , inst55|inst8~6, Projeto_ULA, 1
instance = comp, \inst55|inst8~7 , inst55|inst8~7, Projeto_ULA, 1
instance = comp, \inst55|inst8~2 , inst55|inst8~2, Projeto_ULA, 1
instance = comp, \inst55|inst8~9 , inst55|inst8~9, Projeto_ULA, 1
instance = comp, \Select[2]~input , Select[2]~input, Projeto_ULA, 1
instance = comp, \inst55|inst8~8 , inst55|inst8~8, Projeto_ULA, 1
instance = comp, \inst55|inst11~0 , inst55|inst11~0, Projeto_ULA, 1
instance = comp, \inst55|inst11~1 , inst55|inst11~1, Projeto_ULA, 1
instance = comp, \inst55|inst11~2 , inst55|inst11~2, Projeto_ULA, 1
instance = comp, \inst55|inst11~3 , inst55|inst11~3, Projeto_ULA, 1
instance = comp, \inst55|inst11~4 , inst55|inst11~4, Projeto_ULA, 1
instance = comp, \inst55|inst11~5 , inst55|inst11~5, Projeto_ULA, 1
instance = comp, \inst5[4]~0 , inst5[4]~0, Projeto_ULA, 1
instance = comp, \inst1|inst , inst1|inst, Projeto_ULA, 1
instance = comp, \inst1|inst23|inst5~0 , inst1|inst23|inst5~0, Projeto_ULA, 1
instance = comp, \inst1|inst24|inst5~0 , inst1|inst24|inst5~0, Projeto_ULA, 1
instance = comp, \inst55|inst20[4]~9 , inst55|inst20[4]~9, Projeto_ULA, 1
instance = comp, \inst|inst , inst|inst, Projeto_ULA, 1
instance = comp, \inst55|inst20[4]~10 , inst55|inst20[4]~10, Projeto_ULA, 1
instance = comp, \inst5[4]~1 , inst5[4]~1, Projeto_ULA, 1
instance = comp, \inst5[3]~2 , inst5[3]~2, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~11 , inst55|inst20[3]~11, Projeto_ULA, 1
instance = comp, \inst3|inst31|inst , inst3|inst31|inst, Projeto_ULA, 1
instance = comp, \inst55|inst20[0]~8 , inst55|inst20[0]~8, Projeto_ULA, 1
instance = comp, \inst|inst2|inst20|inst3 , inst|inst2|inst20|inst3, Projeto_ULA, 1
instance = comp, \inst1|inst13|inst5~0 , inst1|inst13|inst5~0, Projeto_ULA, 1
instance = comp, \inst1|inst14|inst5~0 , inst1|inst14|inst5~0, Projeto_ULA, 1
instance = comp, \inst1|inst15|inst2 , inst1|inst15|inst2, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~37 , inst55|inst20[3]~37, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~12 , inst55|inst20[3]~12, Projeto_ULA, 1
instance = comp, \inst1|inst25|inst2 , inst1|inst25|inst2, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~36 , inst55|inst20[3]~36, Projeto_ULA, 1
instance = comp, \inst1|inst19|inst , inst1|inst19|inst, Projeto_ULA, 1
instance = comp, \inst1|inst13|inst2 , inst1|inst13|inst2, Projeto_ULA, 1
instance = comp, \inst1|inst16|inst20|inst3 , inst1|inst16|inst20|inst3, Projeto_ULA, 1
instance = comp, \inst1|inst14|inst2 , inst1|inst14|inst2, Projeto_ULA, 1
instance = comp, \inst1|inst9[3]~0 , inst1|inst9[3]~0, Projeto_ULA, 1
instance = comp, \inst1|inst16|inst40|inst , inst1|inst16|inst40|inst, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~13 , inst55|inst20[3]~13, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~15 , inst55|inst20[3]~15, Projeto_ULA, 1
instance = comp, \inst|inst9[3]~0 , inst|inst9[3]~0, Projeto_ULA, 1
instance = comp, \inst|inst16|inst30|inst3 , inst|inst16|inst30|inst3, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~16 , inst55|inst20[3]~16, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~14 , inst55|inst20[3]~14, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~17 , inst55|inst20[3]~17, Projeto_ULA, 1
instance = comp, \inst5[3]~3 , inst5[3]~3, Projeto_ULA, 1
instance = comp, \inst1|inst24|inst2 , inst1|inst24|inst2, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~38 , inst55|inst20[2]~38, Projeto_ULA, 1
instance = comp, \inst3|inst30|inst , inst3|inst30|inst, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~21 , inst55|inst20[2]~21, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~18 , inst55|inst20[2]~18, Projeto_ULA, 1
instance = comp, \inst|inst16|inst30|inst , inst|inst16|inst30|inst, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~19 , inst55|inst20[2]~19, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~20 , inst55|inst20[2]~20, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~22 , inst55|inst20[2]~22, Projeto_ULA, 1
instance = comp, \inst5[2]~4 , inst5[2]~4, Projeto_ULA, 1
instance = comp, \inst5[2]~5 , inst5[2]~5, Projeto_ULA, 1
instance = comp, \inst1|inst13|inst2~0 , inst1|inst13|inst2~0, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~27 , inst55|inst20[1]~27, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~28 , inst55|inst20[1]~28, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~25 , inst55|inst20[1]~25, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~26 , inst55|inst20[1]~26, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~23 , inst55|inst20[1]~23, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~24 , inst55|inst20[1]~24, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~29 , inst55|inst20[1]~29, Projeto_ULA, 1
instance = comp, \inst5[1]~6 , inst5[1]~6, Projeto_ULA, 1
instance = comp, \inst5[1]~7 , inst5[1]~7, Projeto_ULA, 1
instance = comp, \inst5[0]~8 , inst5[0]~8, Projeto_ULA, 1
instance = comp, \inst55|inst20[0]~30 , inst55|inst20[0]~30, Projeto_ULA, 1
instance = comp, \inst55|inst20[0]~31 , inst55|inst20[0]~31, Projeto_ULA, 1
instance = comp, \inst55|inst20[0]~32 , inst55|inst20[0]~32, Projeto_ULA, 1
instance = comp, \inst5[0]~9 , inst5[0]~9, Projeto_ULA, 1
instance = comp, \inst55|inst20[2]~34 , inst55|inst20[2]~34, Projeto_ULA, 1
instance = comp, \inst41|inst86~4 , inst41|inst86~4, Projeto_ULA, 1
instance = comp, \inst41|inst86~2 , inst41|inst86~2, Projeto_ULA, 1
instance = comp, \inst41|inst86~6 , inst41|inst86~6, Projeto_ULA, 1
instance = comp, \inst41|inst86~3 , inst41|inst86~3, Projeto_ULA, 1
instance = comp, \inst41|inst86~5 , inst41|inst86~5, Projeto_ULA, 1
instance = comp, \inst41|inst103~2 , inst41|inst103~2, Projeto_ULA, 1
instance = comp, \inst55|inst20[1]~35 , inst55|inst20[1]~35, Projeto_ULA, 1
instance = comp, \inst41|inst103~11 , inst41|inst103~11, Projeto_ULA, 1
instance = comp, \inst41|inst103~3 , inst41|inst103~3, Projeto_ULA, 1
instance = comp, \inst41|inst103~7 , inst41|inst103~7, Projeto_ULA, 1
instance = comp, \inst41|inst103~6 , inst41|inst103~6, Projeto_ULA, 1
instance = comp, \inst41|inst45~2 , inst41|inst45~2, Projeto_ULA, 1
instance = comp, \inst41|inst103~8 , inst41|inst103~8, Projeto_ULA, 1
instance = comp, \inst55|inst20[4]~33 , inst55|inst20[4]~33, Projeto_ULA, 1
instance = comp, \inst41|inst103~4 , inst41|inst103~4, Projeto_ULA, 1
instance = comp, \inst41|inst155~5 , inst41|inst155~5, Projeto_ULA, 1
instance = comp, \inst41|inst103~5 , inst41|inst103~5, Projeto_ULA, 1
instance = comp, \inst41|inst103~9 , inst41|inst103~9, Projeto_ULA, 1
instance = comp, \inst41|inst45 , inst41|inst45, Projeto_ULA, 1
instance = comp, \inst41|inst78~0 , inst41|inst78~0, Projeto_ULA, 1
instance = comp, \inst41|inst78~1 , inst41|inst78~1, Projeto_ULA, 1
instance = comp, \inst41|inst425~6 , inst41|inst425~6, Projeto_ULA, 1
instance = comp, \inst41|inst104~0 , inst41|inst104~0, Projeto_ULA, 1
instance = comp, \inst41|inst104~1 , inst41|inst104~1, Projeto_ULA, 1
instance = comp, \inst55|inst20[3]~39 , inst55|inst20[3]~39, Projeto_ULA, 1
instance = comp, \inst41|inst155~3 , inst41|inst155~3, Projeto_ULA, 1
instance = comp, \inst41|inst155~2 , inst41|inst155~2, Projeto_ULA, 1
instance = comp, \inst41|inst155~4 , inst41|inst155~4, Projeto_ULA, 1
instance = comp, \inst41|inst103~10 , inst41|inst103~10, Projeto_ULA, 1
instance = comp, \inst41|inst425~2 , inst41|inst425~2, Projeto_ULA, 1
instance = comp, \inst41|inst425~3 , inst41|inst425~3, Projeto_ULA, 1
instance = comp, \inst41|inst425~4 , inst41|inst425~4, Projeto_ULA, 1
instance = comp, \inst41|inst425~5 , inst41|inst425~5, Projeto_ULA, 1
instance = comp, \inst41|inst8~3 , inst41|inst8~3, Projeto_ULA, 1
instance = comp, \inst41|inst8~2 , inst41|inst8~2, Projeto_ULA, 1
instance = comp, \inst41|inst70 , inst41|inst70, Projeto_ULA, 1
instance = comp, \inst41|inst73~0 , inst41|inst73~0, Projeto_ULA, 1
instance = comp, \inst41|inst85~3 , inst41|inst85~3, Projeto_ULA, 1
instance = comp, \inst41|inst85~2 , inst41|inst85~2, Projeto_ULA, 1
instance = comp, \inst41|inst73~1 , inst41|inst73~1, Projeto_ULA, 1
instance = comp, \inst41|inst66~0 , inst41|inst66~0, Projeto_ULA, 1
instance = comp, \inst41|inst62~2 , inst41|inst62~2, Projeto_ULA, 1
instance = comp, \inst41|inst62~3 , inst41|inst62~3, Projeto_ULA, 1
instance = comp, \inst7|inst86~0 , inst7|inst86~0, Projeto_ULA, 1
instance = comp, \inst7|inst103~0 , inst7|inst103~0, Projeto_ULA, 1
instance = comp, \inst7|inst78~0 , inst7|inst78~0, Projeto_ULA, 1
instance = comp, \inst7|inst104~0 , inst7|inst104~0, Projeto_ULA, 1
instance = comp, \inst7|inst155~0 , inst7|inst155~0, Projeto_ULA, 1
instance = comp, \inst7|inst425~0 , inst7|inst425~0, Projeto_ULA, 1
instance = comp, \inst7|inst8~0 , inst7|inst8~0, Projeto_ULA, 1
instance = comp, \inst7|inst73~0 , inst7|inst73~0, Projeto_ULA, 1
instance = comp, \inst6|inst86~0 , inst6|inst86~0, Projeto_ULA, 1
instance = comp, \inst6|inst103~0 , inst6|inst103~0, Projeto_ULA, 1
instance = comp, \inst6|inst78~0 , inst6|inst78~0, Projeto_ULA, 1
instance = comp, \inst6|inst104~0 , inst6|inst104~0, Projeto_ULA, 1
instance = comp, \inst6|inst155~0 , inst6|inst155~0, Projeto_ULA, 1
instance = comp, \inst6|inst425~0 , inst6|inst425~0, Projeto_ULA, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, Projeto_ULA, 1
instance = comp, \inst6|inst73~0 , inst6|inst73~0, Projeto_ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
