vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/comp_b.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/soma1.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Projeto_ULA.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Soma_AB.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Decoder7_5.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Full-adder.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Comp_soma.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/caso_zero.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/Mux_p.bdf
source_file = 1, C:/Users/Henrique/Documents/Projeto SD/db/Projeto_ULA.cbx.xml
design_name = Decoder7_5
instance = comp, \C~output , C~output, Decoder7_5, 1
instance = comp, \A~output , A~output, Decoder7_5, 1
instance = comp, \B~output , B~output, Decoder7_5, 1
instance = comp, \D~output , D~output, Decoder7_5, 1
instance = comp, \E~output , E~output, Decoder7_5, 1
instance = comp, \F~output , F~output, Decoder7_5, 1
instance = comp, \G~output , G~output, Decoder7_5, 1
instance = comp, \C2~output , C2~output, Decoder7_5, 1
instance = comp, \A2~output , A2~output, Decoder7_5, 1
instance = comp, \D2~output , D2~output, Decoder7_5, 1
instance = comp, \B2~output , B2~output, Decoder7_5, 1
instance = comp, \E2~output , E2~output, Decoder7_5, 1
instance = comp, \G2~output , G2~output, Decoder7_5, 1
instance = comp, \F2~output , F2~output, Decoder7_5, 1
instance = comp, \Entrada[2]~input , Entrada[2]~input, Decoder7_5, 1
instance = comp, \Entrada[1]~input , Entrada[1]~input, Decoder7_5, 1
instance = comp, \Entrada[4]~input , Entrada[4]~input, Decoder7_5, 1
instance = comp, \Entrada[3]~input , Entrada[3]~input, Decoder7_5, 1
instance = comp, \inst155~0 , inst155~0, Decoder7_5, 1
instance = comp, \Entrada[0]~input , Entrada[0]~input, Decoder7_5, 1
instance = comp, \inst155~1 , inst155~1, Decoder7_5, 1
instance = comp, \inst8~0 , inst8~0, Decoder7_5, 1
instance = comp, \inst8~1 , inst8~1, Decoder7_5, 1
instance = comp, \inst425~2 , inst425~2, Decoder7_5, 1
instance = comp, \inst425~3 , inst425~3, Decoder7_5, 1
instance = comp, \inst104~4 , inst104~4, Decoder7_5, 1
instance = comp, \inst104~5 , inst104~5, Decoder7_5, 1
instance = comp, \inst78~0 , inst78~0, Decoder7_5, 1
instance = comp, \inst78~1 , inst78~1, Decoder7_5, 1
instance = comp, \inst103~0 , inst103~0, Decoder7_5, 1
instance = comp, \inst103~1 , inst103~1, Decoder7_5, 1
instance = comp, \inst86~0 , inst86~0, Decoder7_5, 1
instance = comp, \inst86~1 , inst86~1, Decoder7_5, 1
instance = comp, \inst62~0 , inst62~0, Decoder7_5, 1
instance = comp, \inst66~0 , inst66~0, Decoder7_5, 1
instance = comp, \inst85~0 , inst85~0, Decoder7_5, 1
instance = comp, \inst73~0 , inst73~0, Decoder7_5, 1
